<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09c92385-7aa3-4caf-9952-a90b2c7eea66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TCSHost/TCSWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TCSWcfService2.disco" MetadataType="Disco" ID="6e6385bf-1e2a-4bf7-ae10-cf2a1dd7c202" SourceId="1" SourceUrl="http://ltjavier/TCSHost/TCSWcfService.svc?disco" />
    <MetadataFile FileName="TCSWcfService4.xsd" MetadataType="Schema" ID="b737dce4-aac5-4c4c-96f4-66c6e1507887" SourceId="1" SourceUrl="http://ltjavier/TCSHost/TCSWcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="TCSWcfService5.xsd" MetadataType="Schema" ID="5b38aa8a-ad74-46eb-895a-6ef798ccc779" SourceId="1" SourceUrl="http://ltjavier/TCSHost/TCSWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="TCSWcfService6.xsd" MetadataType="Schema" ID="260abec9-8bb4-4f76-87d7-7a10e7e0c815" SourceId="1" SourceUrl="http://ltjavier/TCSHost/TCSWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="ImplementationServiceTCS2.wsdl" MetadataType="Wsdl" ID="96f8a2a2-0fa9-4757-897a-3e089e1ca73f" SourceId="1" SourceUrl="http://ltjavier/TCSHost/TCSWcfService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>